<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css">
    <link rel="stylesheet" href="./viewer.css">
    <link rel="stylesheet" href="./style.css">


    <title>Easy Core Imaging Tool</title>
    <link rel="icon" href="favicon.ico" >
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between" style="padding-left: 13vw;background-color:#E0E0E0;font-family: 'Roboto Condensed', sans-serif;">
      <a class="navbar-brand" href="./index.html" style="font-weight: 900;">
        <img src="./1.jpg" width="50" height="40" class="d-inline-block align-top" > <span class="line"></span>
        <span >EASY CORE IMAGING TOOL</span><span class="line" style="margin: 1vh 1.5vw 1vh 2vw;"></span>
      </a> 

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./video.html" style="font-weight: 700;padding-bottom: 15px">Video Tutorial</a>
          <span class="nav-item nav-link" href="#" style="font-weight: 500;padding-left: 15vw">Any suggestions or do you need support ?</span>
          <button type="button" class="btn" onclick="location.href = './contact.html' " style="border-radius: 30px;width: 8vw;height: 5vh;background-color: #03A9F4;color: #ffffff">CLICK HERE</button>
        </div>
      </div>

    </nav>

    <!-- drop zone start  -->

    <div class="container-fluid" id="dropzone" style="">
      <div class="row" style="margin: 5vh 0vw 6vh 36vw">
        <img src="./logo.png">
      </div>
       <div class="row" style="margin: 7vh 0vw 3vh 38vw">
        <img src="./2.png" height="120" width="150">
      </div>
      <div class="row" style="margin: 0vh 0vw 2vh 37vw;font-weight: 500;color: #757575;font-size: 20px;font-family: 'Roboto Condensed', sans-serif;">
        <p>Drop Your Images Here</p>
      </div>
      
      <div style="margin: 0vh 0vw 24vh 39vw;">
        <button type="button" id="addImage" class="btn" style="width: 10vw;height: 5vh;background-color: #03A9F4;color: #ffffff">Add images</button>
      </div>
      <input type="file" id="file" class="inputfile" multiple onchange="add_files(event)" style="display: none" accept="image/*"/> 

    </div>

  
      <div class="btn-group" id="continueBtn" role="group" style="position: absolute;right: 5vw;bottom: 10vh;display: none">
        <button type="button" class="btn btn-light" style="background-color: #E0E0E0;border-radius: 20px 0px 0px 20px" disabled><span id="Imagenumber"></span> images added</button>
        <button type="button" id="continue" class="btn btn-primary" style="background-color: #03A9F4;border-radius: 0px 20px 20px 0px;border-width: 0">Continue &nbsp;<i class="fas fa-arrow-right"></i></button>
      </div>

      <div class="row">
        
      </div>

       <div id="wrapper" style="position: absolute;top: 500px;display: none;">
    <div class="table">
        <div class="tr" id="preview">
           
        </div>
    </div>
</div> 
    
<div class="row" id="message" style="background-color: #03A9F4;padding: 1vh 0vw 0vh 30vw;color: #fff;font-weight: 500;display: none;">
  <p>
    <i class="fas fa-check"></i>&nbsp;&nbsp;<span class="operationCount"></span>&nbsp;images have been <span id="operation"></span> successfully
  </p>
</div>


    <!-- Image Container  -->

  <div class="container-fluid" id="ImageGrid" style="font-family: 'Lato', sans-serif;display: none">
    <div class="row" style="margin: 2vh 0vw 0vh 10vw">
      <div class="col-4" style="color: #757575;padding-top: 5px">
        <span id="checked" style="color: #03A9F4"></span>&nbsp; of <span id="total"></span> images selected
      </div>
      <div class="col-8"><span class="line"></span>
        <a href="#" id="selectAll" style="color: #03A9F4;text-decoration: none;font-weight: bold">Select all</a><span class="line" style="margin-right: 0"></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" id="clearAll" style="color: #03A9F4;text-decoration: none;font-weight: bold">Clear all</a><span class="line" style="margin-right: 0"></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="delete" type="button" class="btn btn-outline-primary outlinebtn">Delete selected</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button id="resize" type="button" class="btn btn-outline-primary outlinebtn">Resize selected</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button id="rename" type="button" class="btn btn-outline-primary outlinebtn">Rename selected</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button id="download" type="button" class="btn btn-outline-primary outlinebtn" style="display: none;">Download</button>
      </div>
    </div>

    <!-- Resize div -->
    <div id="resizeDiv" style="margin: 2vh 10vw 2vh 10vw;display: none;">
       <div class="row" style="background-color: #EEEEEE;padding: 2vh 0vw 1vh 2vw">
          <p style="font-weight: 700;font-family: 'Lato', sans-serif;font-size: 15px">Resize selected images</p>
       </div>
       <div class="row" style="background-color: #EEEEEE;padding: 1vh 0vw 1vh 1vw">
          <div class="col" style="font-weight: bold;color: #424242">
               <div class="form-group row">
                <label class="col-sm-4 col-form-label">Width</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="Width" placeholder="" onchange="update(this)">   
                </div>
                <div class="col-sm-2">
                  <span style="color: #9E9E9E">px</span>
                </div>
                
              </div>
          </div>
           <div class="col" style="font-weight: bold;color: #424242">
               <div class="form-group row">
                <label class="col-sm-4 col-form-label">Height</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="Height" placeholder="" onchange="update(this)"> 
                </div>
                <div class="col-sm-2">
                  <span style="color: #9E9E9E">px</span>
                </div>
                
              </div>
          </div>
          <div class="col" style="font-weight: bold;color: #424242;margin-top: -4.5vh;margin-left: -2vw">
              <div class="cntr">
                  <label for="autoWidth" class="label-cbx">
                    <input id="autoWidth" type="checkbox" class="invisible1" onchange="update(this)">
                    <div class="checkbox">
                      <svg width="20px" height="20px" viewBox="0 0 20 20">
                        <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                        <polyline points="4 11 8 15 16 6"></polyline>
                      </svg>
                    </div> &nbsp;&nbsp;
                    <span>Auto width</span>
                  </label>
                </div>
          </div>
           <div class="col" style="font-weight: bold;color: #424242;margin-top: -4.5vh;margin-left: -7vw">
              <div class="cntr">
                  <label for="autoHeight" class="label-cbx">
                    <input id="autoHeight" type="checkbox" class="invisible1" onchange="update(this)">
                    <div class="checkbox">
                      <svg width="20px" height="20px" viewBox="0 0 20 20">
                        <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                        <polyline points="4 11 8 15 16 6"></polyline>
                      </svg>
                    </div> &nbsp;&nbsp;
                    <span> Auto height</span>
                  </label>
                </div>
          </div>
           <div class="col" style="font-weight: bold;color: #424242;margin-top: -4.5vh;margin-left: -2vw">
              <div class="cntr">
                  <label for="dimesion" class="label-cbx">
                    <input id="dimesion" type="checkbox" class="invisible1">
                    <div class="checkbox">
                      <svg width="20px" height="20px" viewBox="0 0 20 20">
                        <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                        <polyline points="4 11 8 15 16 6"></polyline>
                      </svg>
                    </div> &nbsp;
                    <span>Save dimensions as default</span>
                  </label>
                </div>
          </div>
       </div>
       <div class="row" style="padding: 1.5vh 0vw 0.5vh 25vw;color: #424242;">
         <p>All selected items will be cropped according to your specifications</p>
       </div>
       <div class="row" style="padding: 0vh 0vw 1vh 35vw;color: #424242;">
          <button type="button" class="btn" style="border-radius: 30px;width: 12vw;height: 6vh;background-color: #03A9F4;color: #ffffff" onclick="resize(event)">Proceed</button>
       </div>
    </div>


        <!-- Rename div -->
    <div id="renameDiv" style="margin: 2vh 10vw 2vh 10vw;display: none;">
       <div class="row" style="background-color: #EEEEEE;padding: 2vh 0vw 1vh 2vw">
          <p style="font-weight: 700;font-family: 'Lato', sans-serif;font-size: 15px">Rename selected images</p>
       </div>
       <div class="row" style="background-color: #EEEEEE;padding: 1vh 0vw 1vh 1vw">
          <div class="col" style="font-weight: bold;color: #424242">
               <div class="form-group row">
                <label class="col-sm-4 col-form-label">Hole ID</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="hole" placeholder="">   
                </div>
                
                
              </div>
          </div>
           <div class="col" style="font-weight: bold;color: #424242">
               <div class="form-group row">
                <label class="col-sm-4 col-form-label">Tray Number Start</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="tray" placeholder="">   
                </div>
                
                
              </div>
          </div>
        </div>
       <div class="row text-center" style="padding: 1.5vh 15vw 0.5vh 15vw;">
         <p>All selected items will be renamed sequentially in increments of '1' from the number indicated in the <span style="color: #03A9F4;font-weight: 500">Tray Number Start </span>field as they appear below</p>
       </div>
       <div class="row" style="padding: 0vh 0vw 1vh 35vw;color: #fff;">
          <button type="button" class="btn" style="border-radius: 30px;width: 12vw;height: 4vh;background-color: #03A9F4;color: #ffffff;padding-top: 0" onclick="rename(event)">Proceed</button>
       </div>
    </div>



    <!-- Image grid start -->
      <div class="text-center" id="images" style="margin: 4vh 8vw 0vh 10vw;">

  
      </div>

  </div>

  <div id="loading" style="display: none;">

    <div style="margin: 25vh 0vw 0vh 40vw">
       <img src="./loading.gif" height="200" width="200">
    </div>
    <div class="row" style="padding: 6vh 0vw 0vh 35vw;font-weight: 500;font-size: 24px;font-family: 'Lato', sans-serif;color: #757575">
      Preparing &nbsp;<span class="operationCount" style="color: #03A9F4;font-weight: bold"></span>&nbsp; images for download
    </div>
  </div>

<footer>
  <div class="row" id="footer" style="margin: 24vh 0vw 1.3vh 32vw;color: #757575;font-family: 'Roboto Condensed', sans-serif;position: relative;">
        <p>Copyright &copy;<span id="year"></span> Dynamics G-Ex.All Rights Reserved.</p>
      </div>
</footer>


    

   
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-load-image/2.19.0/load-image.all.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.1/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smartcrop/2.0.3/smartcrop.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
    <script src="./viewer.js"></script>
    <script src="./main.js"></script>
  </body>
</html>