<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css">
    <link rel="stylesheet" href="./style.css">


    <title>Easy Core Imaging Tool</title>
    <link rel="icon" href="favicon.ico" >
  </head>
  <body style="">

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between" style="padding-left: 13vw;background-color:#E0E0E0;font-family: 'Roboto Condensed', sans-serif;">
      <a class="navbar-brand" href="./index.html" style="font-weight: 900;">
        <img src="./1.jpg" width="50" height="40" class="d-inline-block align-top" > <span class="line"></span>
        <span >EASY CORE IMAGING TOOL</span><span class="line" style="margin: 1vh 1.5vw 1vh 2vw;"></span>
      </a> 

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./video.html" style="font-weight: 700;padding-bottom: 15px">Video Tutorial</a>
          <button type="button" class="btn" onclick="location.href = './index.html' " style="border-radius: 30px;width: 8vw;height: 5vh;background-color: #03A9F4;color: #ffffff;margin-left: 30vw">Back to home</button>
        </div>
      </div>

    </nav>

     <a id="play" href="#" style="z-index: 5;position: absolute;top: 47vh;left: 46vw;display: none;" onclick="playPauseVideo()">
        <i class="far fa-play-circle" style="color: #03A9F4;font-size: 60px;"></i>
      </a>

    <div style="margin:8vh 0vw 0vh 23vw;">
      <video src="" style="border-width: 6px;border:solid;border-color: #03A9F4;z-index: 0;position: relative;" height="500" width="700" id="tutorial"></video>
    </div>



    <footer>
  <div class="row" id="footer" style="margin: 2vh 0vw 1.3vh 36vw;color: #757575;font-family: 'Roboto Condensed', sans-serif;position: absolute;bottom: 0px">
        <p>Copyright &copy;<span id="year"></span> Dynamics G-Ex.All Rights Reserved.</p>
      </div>
</footer>


    

   
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();


// Play / Pause the video
const playPauseVideo = () => {
  const videoElement = document.querySelector('#tutorial');
  if (videoElement.paused) {
    videoElement.play();
    $('.far').removeClass('fa-play-circle');
     $('.far').addClass('fa-pause-circle');
  } else {
    videoElement.pause();
     $('.far').removeClass('fa-pause-circle');
      $('.far').addClass('fa-play-circle');
  }
}

$("#tutorial,#play").mouseover(function() {
  $('#play').show();
});
$("#tutorial").mouseleave(function() {
  $('#play').hide();
});
    </script>
  </body>
</html>